# dotnet-configuration

./: README.md  RICADO.Configuration.sln
.github/workflows/: codeql-analysis.yml  main.yml
RICADO.Configuration/: ConfigurationManager.cs  ConfigurationProvider.cs  RICADO.Configuration.csproj
